section {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
}

/* @media (min-width: 420px) {
  .bookCard {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  
  .bookCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  body {
    padding: 50px;
  }

  .bookCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} */

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0
}

body {
  background-color:antiquewhite;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.bookCard {
  align-items: center;
  gap: 20px;
}


